{
  "name": "pneuma-visualtools",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Visual utilities for Cyberpunk RED in Foundry VTT.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsc --noEmit && node scripts/check.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "fvtt-types": "npm:@league-of-foundry-developers/foundry-vtt-types@12.331.5",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@11.19.0"
}
